# clorinde

./: README.md  pom.xml
clorinde-core/: pom.xml
clorinde-core/src/main/java/io/github/clorinde/core/annotation/: Clorinde.java  DeleteDuel.java  GetDuel.java  PostDuel.java  PutDuel.java
clorinde-core/src/main/java/io/github/clorinde/core/annotation/param/: Body.java  Header.java  PathVariable.java  ReqParam.java
clorinde-core/src/main/java/io/github/clorinde/core/constant/: DuelType.java
clorinde-core/src/main/java/io/github/clorinde/core/exception/: NotInterfaceException.java
clorinde-core/src/main/java/io/github/clorinde/core/http/: Http.java
clorinde-core/src/main/java/io/github/clorinde/core/http/okhttp/: OkHttp.java
clorinde-core/src/main/java/io/github/clorinde/core/mapper/: ClorindeBindRegistry.java  ClorindeBinder.java  ClorindeFactory.java  ClorindeMethod.java  ClorindeMethodInvoker.java  DefaultMethodInvoker.java
clorinde-core/src/main/java/io/github/clorinde/core/parser/: DefaultResultParser.java  ResultParse.java
clorinde-core/src/main/java/io/github/clorinde/core/plugin/: Interceptor.java  Plugins.java
clorinde-core/src/main/java/io/github/clorinde/core/util/: MethodUtil.java  ObjectMapper.java
clorinde-core/src/main/java/io/github/clorinde/core/wrapper/: ReqWrapper.java
clorinde-core/src/test/java/io/github/clorinde/test/: TestMain.java  TestMapper.java
clorinde-spring/: pom.xml
clorinde-spring-boot-starter/: pom.xml
clorinde-spring-boot-starter/src/main/java/io/github/clorinde/springframework/boot/annotation/: FurinaScan.java
clorinde-spring-boot-starter/src/main/java/io/github/clorinde/springframework/boot/configure/: ClorindeAutoConfiguration.java
clorinde-spring-boot-starter/src/main/java/io/github/clorinde/springframework/boot/properties/: ClorindeConfigurationProperties.java
clorinde-spring-boot-starter/src/main/java/io/github/clorinde/springframework/boot/registrar/: ClassPathClorindeRegistrar.java  FurinaJusticeScannerRegistrar.java
clorinde-spring-boot-starter/src/main/resources/: additional-spring-configuration-metadata.json
clorinde-spring/src/main/java/io/github/clorinde/springframework/: ClorindeRegistryFactoryBean.java
